<!DOCTYPE html>
<html>
<head>
	<title>Jspiders Marathahalli</title>
	<link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="Bootstrap/css/mdb.css">
	<link rel="stylesheet" href="Bootstrap/css/Styles.css">
	<link rel="stylesheet" href="Bootstrap/fa/css/all.css">
</head>
<body>
	<nav class="navbar navbar-dark bg-dark navbar-expand-md ">
		<div class="container-fluid">
			<a href="index.html" class="navbar-brand text-warning"><i class="fa fa-snowflake pr-2"></i>Jspiders Marathahalli</a>
			<button class="navbar-toggler" data-target="#links" data-toggle="collapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="links">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="index.html" class="nav-link"><i class="fa-solid fa-chart-bar pr-2"></i>Dashboard</a>
					</li>
					<li class="nav-item">
						<a href="tasks.html" class="nav-link"><i class="fa fa-list pr-2"></i>Tasks</a>
					</li>
					<li class="nav-item">
						<a href="category.html" class="nav-link"><i class="fa fa-sitemap pr-2"></i>Category</a>
					</li>
					<li class="nav-item">
						<a href="employees.html" class="nav-link"><i class="fa fa-users pr-2"></i>Employees</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<div class="dropdown">
							<a href="" class="nav-link" data-toggle="dropdown"><i class="fa fa-sign-in-alt pr-2"></i>Chiru</a>
							<div class="dropdown-menu">
								<a href="profile.html" class="dropdown-item"><i class="fa-solid fa-circle-user pr-1"></i>Profile</a>
								<a href="setting.html" class="dropdown-item"><i class="fa-solid fa-gears pr-1"></i>Settings</a>
							</div>
						</div>
					</li>
					<li class="nav-item">
						<a href="login.html" class="nav-link"><i class="fa fa-sign-out-alt pr-2"></i>Sign Out</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Main Header -->
	<nav class="navbar navbar-dark bg-secondary text-white">
		<h2><i class="fa-solid fa-users pr-2"></i>Employee</h2>
		<h4 id="time"></h4>
	</nav>

	<section class="p-2">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<!-- Empty -->
				</div>
				<div class="col-md-6">
					<form class="form-inline">
						<div class="form-group">
							<input type="search" name="" placeholder="Enter Employee Name" class="form-control">
						</div>
						<div class="form-group">
							<input type="sumbit" name="" value="Search" class="btn btn-md btn-secondary">
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>


	<section class="p-2">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<div class="card">
						<div class="card-header bg-secondary">
							<h2 class="text-white">Employee Details</h2>
						</div>
						<div class="card-body bg-light">
							<table class="table">
								<thead class="bg-secondary text-white text-center">
									<tr>
										<th>S.No</th>
										<th>Employees Name</th>
										<th>Email</th>
										<th>Task</th>
										<th>Category</th>
										<th>Level</th>
										<th>Details</th>
									</tr>
								</thead>
								<tbody class="bg-light text-center">
									<tr>
										<td>1</td>
										<td>Chirudeep</td>
										<td>chiru@gmail.com</td>
										<td>Home Layout</td>
										<td>Fontend Developer</td>
										<td>Medium</td>
										<td>
											<button class="btn btn-outline-black btn-sm">Detail</button>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Rahman</td>
										<td>sarahman@gmail.com</td>
										<td>tasks Layout</td>
										<td>Fontend Developer</td>
										<td>Medium</td>
										<td>
											<button class="btn btn-outline-black btn-sm">Detail</button>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Ajith</td>
										<td>sajith@gmail.com</td>
										<td>Category Layout</td>
										<td>Fontend Developer</td>
										<td>Medium</td>
										<td>
											<button class="btn btn-outline-black btn-sm">Detail</button>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Dinesh</td>
										<td>kdinesh@gmail.com</td>
										<td>Employees Layout</td>
										<td>Fontend Developer</td>
										<td>Medium</td>
										<td>
											<button class="btn btn-outline-black btn-sm">Detail</button>
										</td>
									</tr>
									<tr>
										<td>5</td>
										<td>Dhanunjay</td>
										<td>adhanu@gmail.com</td>
										<td>Login Layout</td>
										<td>Fontend Developer</td>
										<td>Medium</td>
										<td>
											<button class="btn btn-outline-black btn-sm">Detail</button>
										</td>
									</tr>
									<tr>
										<td>6</td>
										<td>Dileep</td>
										<td>adileep@gmail.com</td>
										<td>Work Layout</td>
										<td>Fontend Developer</td>
										<td>Medium</td>
										<td>
											<button class="btn btn-outline-black btn-sm">Detail</button>
										</td>
									</tr>
									<tr>
										<td>7</td>
										<td>Kishore</td>
										<td>kishore@gmail.com</td>
										<td>Profile Layout</td>
										<td>Fontend Developer</td>
										<td>Medium</td>
										<td>
											<button class="btn btn-outline-black btn-sm">Detail</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="container-fluid bg-dark text-white text-center">
		<div class="row">
			<div class="col">
				<h3>CopyRights: &copy; 2023</h3>
				<h6>All Rights are Reserved</h6>
			</div>
		</div>
	</footer>
<!-- Script link -->
<script src="Bootstrap/js/javascript.js"></script>
<script src="Bootstrap/js/jquery.js"></script>
<script src="Bootstrap/js/popper.js"></script>
<script src="Bootstrap/js/mdb.js"></script>
<script src="Bootstrap/js/bootstrap.js"></script>
</body>
</html>